
# Задание 1 ---------------------------------------------------------------
num <- seq(from=2,to=26,by=2)#создается последовательность от 2 до 26 с шагом 2
count <- letters[num]#извлекаем буквы латинского алфавита при определенных числах
count#вывод


# Задание 2 ---------------------------------------------------------------

ges <- c('Богучанская', 'Братская', 'Бурейская', 'Волжская', 'Жигулевская', 'Красноярская', 'Саратовская', 'Саяно-Шушенская', 'Усть-Илимская', 'Чебоксарская') #вектор с названиями ГЭС
mosh <- c(2997, 4515, 2010, 2650, 2404, 6000, 1391, 6400, 3840, 1404)#вектор с мощностями ГЭС
len1 <- sort(mosh,decreasing=T)#сортировка по убыванию мощности
t <- len1[3]#значение 3 по мощности ГЭС задется в переменную
idx <- match(t,mosh)#находим индекс элемента, равного t, в списке mosh
c <- ges[idx]#сопоставление 3 по мощности ГЭС с ее названием
#Вывод строки
paste(' Третья по мощности ГЭС России - ',c,'. Ее мощность составляет ',t,' МВт.',sep='')


