library(readxl)
library(dplyr)
#library(readxl)
#library(xlsx)

setwd("C:/Users/Lera/Desktop/4 level/MKK/Dates 4")
tab <- read_xlsx("IncomeConsumption.xlsx", 1)
str(tab)

tab <- tab %>% mutate(ratio=tab$Доход/tab$Расходы) #добавление нового столбца
col1 <- rgb(1, 0, 0, 0.5)
plot(tab$Доход, 
     tab$Расходы,
     col=col1,
     xlab="Доход, тыс. руб.",
     ylab="Потребительские расходы, тыс. руб.",
     main="Соотношение среднемесячных расходов и доходов\n на душу населения по регионам России",
     pch = 19, #номер символа
     cex = tab$ratio) # размер кругов
grid()

legend(x="topleft",
       y = c('1', '2', '3'),
       pch = c(19, 19, 19),
       pt.cex = c(1, 2, 3),
       col = col1,
       horiz = TRUE)


# Гистограммы распределения доходов и расходов населения по субъектам Федерации
hist(tab$Доход, 
     breaks = seq(10000, 70000, 2000),  
     col = "deeppink",
     main = 'Распределение доходов населения\n по субъектам Федерации',
     xlab = 'Доходы, руб',
     ylab = 'Количество субъектов РФ')       

hist(tab$Расходы, 
     breaks = seq(4000, 42000, 2000),  
     col = "cyan",
     main = 'Распределение расходов наседения\n по субъектам Федерации',
     xlab = 'Расход, руб',
     ylab = 'Количество субъектов РФ')


# Столбчатые диаграммы по доходам и расходам в федеральных округах РФ
stolbfo <- grep('федеральный округ', tab$Регион)
fok <- tab[stolbfo, ] # таблица только с Федеральными округами

## Диаграмма доходов
sortirovka <- order(fok$Доход, decreasing = TRUE)
fok_sortirovka <- fok[sortirovka, ]# сортировка таблицы в порядке убывания доходов

names <- c('Центральный', 'Уральский', 'Далневосточный', 'Северо-Западный','Привожский', 'Южный', 'Сибирский', 'Северо-Кавказский')
par(mar = c(5, 8, 6, 2)) # резервируем поля
barplot(fok_sortirovka$Доход, # построение столбчатой диаграммы
        col = "darkorange",
        main = 'Распределение доходов населеления\n в федеральных округах РФ',
        xlab = 'Доходы, руб',
        names.arg = names, # задание название столбцов
        xlim = c(0, 35000), # длина оси Х
        ylim = c(0, 8), # длина оси У
        horiz = TRUE, # переворот графика горизонтально
        las = 1, # подпись оси всегда горизонтально
        cex.names = 0.7) # устанавливаем размер шрифта

## Диаграмма расходов
sortirovka2 <- order(fok$Расходы, decreasing = TRUE)
fok_sortirovka2 <- fok[sortirovka2, ]# сортировка таблицы в порядке убывания расходов 

names2 <- c('Центральный', 'Уральский', 'Далневосточный', 'Северо-Западный','Южный', 'Привожский', 'Сибирский', 'Северо-Кавказский')
par(mar = c(5, 8, 6, 2)) # резервируем поля
barplot(fok_sortirovka2$Расходы, # построение столбчатой диаграммы
        col = "firebrick",
        main = 'Распределение расходов населеления\n в федеральных округах РФ',
        xlab = 'Расходы, руб',
        names.arg = names2, # задание название столбцов
        xlim = c(0, 25000), # длина оси Х
        ylim = c(0, 8), # длина оси У
        horiz = TRUE, # переворот графика горизонтально
        las = 1, # подпись оси всегда горизонтально
        cex.names = 0.7) # устанавливаем размер шрифта
