
# Задание 2. Визуализация динамики численности работников государственных органов местного
#            самоуправления --------

library(readxl)  #открытие библиотеки

# Чтение таблицы Excel
setwd("/Users/Anna Yakimova/Desktop/Program/4")
placemen <- as.data.frame(read_excel("Placemen.xlsx", 2))
str(placemen) #просмотр структуры таблицы


# Построение совмещенного графика изменения численности сотрудников
plot(placemen$Year,
     placemen$FGO_all,
     pch = 20, #выбор типа точек (закрашенные кружки)
     type = "o",  #тип графика ("о" - линия с точками)
     main = "График изменения численности сотрудников \n государственных органов  и органов местного \n самоуправления за 2000-2016 гг.",
     xlab = 'Год',
     ylab = 'Число сотрудников',
     col = "red3",
     cex.lab = 0.8,  #размер шрифта названий осей
     cex.main = 1,  #размер названия графика
     cex.axis = 0.8,  #размер подписей осей
     ylim = c(0, 2500))

#добавление дополнительных графиков
points(placemen$Year, 
       placemen$GOS_all, 
       pch = 20,
       col = "aquamarine2")
lines(placemen$Year, 
      placemen$GOS_all, 
      pch = 20,
      col = "aquamarine2")

points(placemen$Year, 
       placemen$MSandIKMO_all, 
       pch = 20, 
       col = "steelblue3")
lines(placemen$Year, 
      placemen$MSandIKMO_all, 
      pch = 20, 
      col = "steelblue3")

#добавление легенды на график
lab <- c("Федеральные государственные органы", 
         "Государственные органы субъектов", 
         "Местное самоуправление")
legend("topleft",  #положение легенды
       lab,
       cex = 0.8,  #размер шрифта в легенде
       pch = c(20, 20, 20), 
       lwd = c(1, 1, 1),  #толщина линий в легенде
       col = c("red3", "aquamarine2", "steelblue3"))


# Построение круговой диаграммы соотношения численности сотрудников гос. органов и органов местного самоуправления
#подготовка таблицы:
men_2016 <- grep('2016', placemen$Year)  #выбор 2016 года
men_2016_tab <- placemen[men_2016,]  #создание таблицы, состоящей из одной строки

men_2016_f <- men_2016_tab[c('FGO_all', 'GOS_all', 'MSandIKMO_all')] #выбор необходимых столбцов из таблицы
men_2016_f_t <- t(men_2016_f)  #транспонирование таблицы

par(mar = c(5, 5, 5, 5))  #задание размеров области для построения диаграммы
lab1 <- c("Федеральный \n уровень", 
          "Региональный \n уровень", 
          "Местное \n самоуправление")

perpercentage <- 100 * men_2016_f_t / men_2016_tab$RF_all  #расчет процентного соотношения
perpercentage <- round(perpercentage, 1)  #округление полученных результатов

lab2 <- paste(lab1, ' (', perpercentage, '%)', sep = '')  #создание вектора названий секторов
pie(men_2016_f_t,
    lab2,
    main = 'Соотношение численности сотрудников \n государственных органов и органов \n местного самоуправления за 2016 год',
    col = c("red3", "aquamarine2", "steelblue3"),
    clockwise = TRUE)  #параметр для построения диаграммы по часовой стрелке с северного направления

