# Напишите программу, которая запрашивает в консоли целое число и определяет, является ли оно чётным или нечетным.
# Программа должна предварительно определить, является ли введенное число а) числом и б) целым числом.

k = as.integer(readline('Insert your number'))
r = k %% 2
 if (r == 0) {
   cat('count')
 } else {
   cat('uncount')
 }
# В программе в виде переменных задайте координаты населенного пункта А (x1, y1), 
# а также дирекционный угол D и расстояние L до населенного пункта B. 
# Напишите код, который определяет координаты населенного пункта B (x2, y2).
 x1 = 100 
 y1 = 130 
 D = 35 * pi / 180 
 L = 1525
 
 x2 = x1 + L * cos(D)
 y2 = y1 + L * sin(D)
 
 cat(x2,y2)
 