# Подготовка векторов к созданию таблицы --------------------------------
okrug <- c('Центральный', 'Южный', 'Северо-Западный', 'Дальневосточный', 'Сибирский', 'Уральский', 'Приволжский', 'Северо-Кавказский', 'Крымский') #создание вектора с названиями округов
S <- c(652.8, 416.8, 1677.9, 6215.9,5114.8, 1788.9, 1038.0, 172.3, 27.2) #создание вектора с данными о площали округов
P <- c(38.95, 14.00, 13.84, 6.21, 19.31, 12.28, 29.72, 9.66, 2.29) #создание вектора с данными о населении в каждом округе
Sub <- c(18, 6, 11, 9, 12, 6, 14, 7, 2) #создание вектора с данными о кол-ве субъектов в каждом округе
Centr <- c('Москва', 'Ростов-на-Дону', 'Санкт-Петербург', 'Хабаровск', 'Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Пятигорск', 'Симферополь') #создание вектора с данными о уентрах округов
plotn <- P / S * 1000 #расчет плотности населения каждого округа (мат. операции с векторами)
plotn.okr <- round(plotn, 2) #округление значений плотности населения до 2 знаков после запятой

# Подготовка дополнительной строки ----------------------------------------
row <- data.frame('Итого', sum(S), sum(P), round((sum(plotn) / 9), 2), sum(Sub), 'Москва') #создание итоговой строки

# Создание полной таблицы -------------------------------------------------
tabl <- data.frame(okrug, S, P, plotn.okr, Sub, Centr) #создание таблицы на основе полученных векторов
colnames(row) <- colnames(tabl) #присвоение названий основной таблицы дополнительной строке
tabl <- rbind(tabl, row) #присоединение строки к полученной таблице
tabl #вывод на экран полученной таблицы
colnames(tabl) <- c('Округ', 'Площадь', 'Население', 'Плотность', 'Субъекты', 'Центр') #замена названий столбцов на русскоязычные
print(tabl) #вывод на экран полученной таблицы