okr <- c('Центральный', 'Южный', 'Северо-Западный', 'Дальневосточный', 'Сибирский', 'Уральский', 'Приволжский', 'Северо-Кавказский', 'Крымский')#Вектор округов
plosh <- c(652.8, 416.8, 1677.9, 6215.9, 5114.8, 1788.9, 1038.0, 172.3, 27.2)#Вектор площадей
nasel <- c(38.95, 14.00, 13.84, 6.21, 19.31, 12.28, 29.72, 9.66, 2.29)#Вектор населения
subect <- c(18, 6, 11, 9, 12, 6, 14, 7, 2)#Вектор субъектов
cent <- c('Москва', 'Ростов-на-Дону', 'Санкт-Петербург', 'Хабаровск', 'Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Пятигорск', 'Симферополь')#Вектор центров
plotnost <- (nasel/plosh)*1000#Расчет плотности насления
round(plotnost, 2)#Округление значений плотности населения до двух знаков
p <- round(plotnost, 2)
t <- data.frame(okr, plosh, nasel, p, subect, cent)#создание фрейма данных
row <- data.frame('ИТОГО', sum(plosh), sum(nasel), round(sum(p)/9, 2), sum(subect), 'Москва')#создание новой строки
colnames(row) <- colnames(t)#перезаписываем результат, приводим столбцы в соответствие
t <- rbind(t,row)#присоединение новой строки
colnames(t) <- c('Округ', 'Площадь', 'Население', 'Плотность', 'Субъект', 'Центр')#замена названия столбцов на русскоязычные
t#вывод фрейма данных на экран 
