
# Задание 1. Визуализация соотношения дохожов и расходов населения --------

library(openxlsx) #открываем библиотеку
setwd("/Users/Anna Yakimova/Desktop/Program/4")
tab <- read.xlsx("IncomeConsumption.xlsx",1)

# Построение диаграммы рассеяния по субъектам РФ
ratio <- tab$Доход / tab$Расходы
KPACH <- rgb(1, 0, 0)
KPACH.trans <- adjustcolor(KPACH, alpha = 0.4)
plot(tab$Доход / 1000, 
     tab$Расход / 1000,
     col = KPACH.trans, 
     xlab = "Доход, тыс. руб.", 
     ylab = "Потребительские расходы, тыс. руб.", 
     main = "Соотношение ежемесячных доходов и расходов \n на душу населения по регионам России",
     pch = 19,
     cex = ratio) #размер кружка зависит от соотношения импорта и экспорта

grid(col = "lightgrey") #нанесение сетки

#оформление легенды
legend(x = "topleft", 
       y =  c('1', '2', '3'),
       pch = c(19, 19, 19),
       pt.cex = c(1, 2, 3),
       col = KPACH.trans,
       horiz = TRUE)


# Построение гистограмм распределения доходов и расходов по субъектам Федерации
hist(tab$Доход,
     breaks = seq(10000, 70000, 2000),  #ширина кармана 2000
     col = 'lightblue', 
     border = 'black', 
     main = 'Распределение доходов населения \n по субъектам РФ', 
     xlab = "Доходы населения, руб.",
     ylab = 'Количество субъектов РФ')

hist(tab$Расходы,
     breaks = seq(1000, 50000, 2000), 
     col = 'lightgreen', 
     border = 'black', 
     main = 'Распределение расходов населения \n по субъектам РФ', 
     xlab = "Расходы населения, руб.",
     ylab = 'Количество субъектов РФ')


# Построение столбчатой диаграммы по доходам в Федеральных округах
rows <- grep('федеральный округ', tab$Регион) #выбираем из таблицы Федеральные округа
tab_d <- tab[rows,] #фильтруем таблицу, оставив лишь Федеральные округа

sor1 <- order(tab_d$Доход, decreasing = TRUE)  #сортируем столбец доходов по убыванию
tab_d_sort1 <- tab_d[sor1, ] #сортируем таблицу


# Построение столбчатой диаграммы по доходам в Федеральных округах
arg1 <- c('Центральный', 'Уральский', 'Дальневосточный', 'Северо-Западный', 'Приволжский', 'Южный', 'Сибирский', 'Северо-Кавказский')
barplot(tab_d_sort1$Доход / 1000, 
        col = 'blue', 
        border = 'black', #контуры столбцов
        main = "Распределение доходов населения \n по федеральным округам РФ",
        ylab = "Федеральные округа", 
        xlab = "Доходы населения, тыс. руб.",
        xlim = c(0, 35),
        names.arg = arg1,
        horiz = TRUE,  #горизонтальная ориентация
        cex.names = 0.8)  #размер шрифта


# Построение столбчатой диаграммы по расходам в Федеральных округах
sor2 <- order(tab_d$Расходы, decreasing = TRUE)
tab_d_sort2 <- tab_d[sor2,]

arg2 <- c('Центральный', 'Уральский', 'Дальневосточный', 'Северо-Западный', 'Южный', 'Приволжский', 'Сибирский', 'Северо-Кавказский')
barplot(tab_d_sort2$Расходы / 1000, 
        col = 'green', 
        border = 'black', 
        main = "Распределение расходов населения \n по федеральным округам РФ",
        ylab = "Федеральные округа", 
        xlab = "Расходы населения, тыс. руб.",
        xlim = c(0, 35),
        names.arg = arg2,
        horiz = TRUE,
        cex.names = 0.8)

