index <- seq(from=2, to=26, by=2) #задание последовательности четных чисел от 2 до 26

let <- letters[index] #нахождение латинских букв по найденным числам, записанным в векторе index

print (let) #вывод на экран

# Задание 2. ГЭС ----------------------------------------------------------

names <- c('Богучанская','Братская','Бурейская','Волжская','Жигулевская','Красноярская','Саратовская','Саяно-Шушенская','Усть-Илимская','Чебоксарская')  #задание вектора путем перечисления (названия)

moschnost <- c(2997, 4515, 2010, 2650, 2404, 6000, 1391, 6400, 3840, 1404)  #задание вектора путем перечисления (мощности)

s <- sort(moschnost, decreasing = TRUE)  #сортировка в убывающем порядке
idx <- match(s[3],moschnost) #нахождение индекса третьей по мощности ГЭС в списке мощностей
name <- names[idx] #нахождение третьей по мощности ГЭС в списке названий по найденному индексу
all <- paste('Третья по мощности ГЭС России -- ',name,'. Ее мощность составляет ',s[3],' МВт.', sep='')  #соединение отдельных частей в единое предложение с помощью функции paste
all
